<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/first_fragment"
        android:icon="@drawable/ic_frame"
        android:title="@string/adiblar" />

    <item
        android:id="@+id/third_fragment"
        android:icon="@drawable/ic_library"
        android:title="@string/library" />

    <item
        android:id="@+id/second_fragment"
        android:icon="@drawable/ic_bookmark"
        android:title="@string/saqlangan" />

</menu>