<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="uz.mobiler.adiblar.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_writerInfoFragment"
            app:destination="@id/writerInfoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_writerInfoFragment2"
            app:destination="@id/writerInfoFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_bookFragment"
            app:destination="@id/bookFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_bookListFragment"
            app:destination="@id/bookListFragment" />
    </fragment>
    <fragment
        android:id="@+id/writerInfoFragment"
        android:name="uz.mobiler.adiblar.ui.writer.WriterInfoFragment"
        android:label="fragment_writer_info"
        tools:layout="@layout/fragment_writer_info" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="uz.mobiler.adiblar.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="uz.mobiler.adiblar.ui.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/bookFragment"
        android:name="uz.mobiler.adiblar.ui.library.BookFragment"
        android:label="fragment_book"
        tools:layout="@layout/fragment_book" />
    <fragment
        android:id="@+id/bookListFragment"
        android:name="uz.mobiler.adiblar.ui.library.BookListFragment"
        android:label="fragment_book_list"
        tools:layout="@layout/fragment_book_list" />
</navigation>