<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/writersFragment">

    <fragment
        android:id="@+id/writersFragment"
        android:name="uz.mobiler.adiblar.fragments.WritersFragment"
        android:label="fragment_writers"
        tools:layout="@layout/fragment_writers" />
    <fragment
        android:id="@+id/chooseFragment"
        android:name="uz.mobiler.adiblar.fragments.ChooseFragment"
        android:label="fragment_choose"
        tools:layout="@layout/fragment_choose" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="uz.mobiler.adiblar.fragments.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
</navigation>