<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bacgroundWhite"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfpro"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:paddingBottom="15dp"
            android:text="Biz haqimizda"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/grey" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="#E1A3A3A3" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfpro"
            android:gravity="center"
            android:text="O'zbek va Jahon adabiyoti ixlosmandlari uchun ajoyib qo'llanma."
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/grey" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sfpro"
            android:text="Version: 1.0.1"
            android:textColor="@color/grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfpro"
            android:text="Company:  Mobiler"
            android:textColor="@color/grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfpro"
            android:text="Mail:  uzmobiler@gmail.com"
            android:textColor="@color/grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfpro"
            android:text="Phone:  +998 90 035 63 93"
            android:textColor="@color/grey" />

    </LinearLayout>
</androidx.cardview.widget.CardView>